# See: https://arduino.github.io/arduino-cli/latest/platform-specification/

menu.pnum=Board part number

menu.xserial=U(S)ART support
menu.usb=USB support (if available)
menu.xusb=USB speed (if available)
menu.virtio=Virtual serial support

menu.opt=Optimize
menu.dbg=Debug symbols and core logs
menu.rtlib=C Runtime Library
menu.upload_method=Upload method

################################################################################
# Generic F1
################################################################################
KIDSBITPRO.name=PT-BOT KidsBIT Robot Pro

KIDSBITPRO.build.core=arduino
KIDSBITPRO.build.board=KIDSBITPRO
KIDSBITPRO.build.mcu=cortex-m3
KIDSBITPRO.build.series=STM32F1xx
KIDSBITPRO.build.cmsis_lib_gcc=arm_cortexM3l_math
KIDSBITPRO.build.st_extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial} {build.bootloader_flags}

# Generic F103C8Tx
KIDSBITPRO.upload.maximum_size=129024
KIDSBITPRO.upload.maximum_data_size=20480
KIDSBITPRO.build.board=GENERIC_F103CBTX
KIDSBITPRO.build.product_line=STM32F103xB
KIDSBITPRO.build.variant=STM32F1xx/F103C8T_F103CB(T-U)

# Upload menu
KIDSBITPRO.menu.upload_method.hidMethod=HID Bootloader 2.2
KIDSBITPRO.menu.upload_method.hidMethod.upload.protocol=hid22
KIDSBITPRO.menu.upload_method.hidMethod.upload.tool=hid_upload
KIDSBITPRO.menu.upload_method.hidMethod.build.flash_offset=0x800
KIDSBITPRO.menu.upload_method.hidMethod.build.bootloader_flags=-DBL_HID -DVECT_TAB_OFFSET={build.flash_offset}

################################################################################

#KIDSBITPRO.menu.xserial.none=Enabled (no generic 'Serial')
#KIDSBITPRO.menu.xserial.generic=Enabled (generic 'Serial')
#KIDSBITPRO.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
#KIDSBITPRO.menu.xserial.disabled=Disabled (no Serial support)
#KIDSBITPRO.menu.xserial.disabled.build.xSerial=

KIDSBITPRO.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE

#KIDSBITPRO.menu.usb.CDC=CDC (no generic 'Serial')
#KIDSBITPRO.menu.usb.CDC.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC -DDISABLE_GENERIC_SERIALUSB
#KIDSBITPRO.menu.usb.none=None
#KIDSBITPRO.menu.usb.CDCgen=CDC (generic 'Serial' supersede U(S)ART)
#KIDSBITPRO.menu.usb.CDCgen.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC
#KIDSBITPRO.menu.usb.HID=HID (keyboard and mouse)
#KIDSBITPRO.menu.usb.HID.build.enable_usb={build.usb_flags} -DUSBD_USE_HID_COMPOSITE

KIDSBITPRO.build.enable_usb={build.usb_flags} -DUSBD_USE_CDC

#KIDSBITPRO.menu.xusb.FS=Low/Full Speed
#KIDSBITPRO.menu.xusb.HS=High Speed
#KIDSBITPRO.menu.xusb.HS.build.usb_speed=-DUSE_USB_HS
#KIDSBITPRO.menu.xusb.HSFS=High Speed in Full Speed mode
#KIDSBITPRO.menu.xusb.HSFS.build.usb_speed=-DUSE_USB_HS -DUSE_USB_HS_IN_FS

KIDSBITPRO.build.usb_speed=-DUSE_USB_FS

#KIDSBITPRO.menu.opt.osstd=Smallest (-Os default)
#KIDSBITPRO.menu.opt.oslto=Smallest (-Os) with LTO
#KIDSBITPRO.menu.opt.oslto.build.flags.optimize=-Os -flto
#KIDSBITPRO.menu.opt.o1std=Fast (-O1)
#KIDSBITPRO.menu.opt.o1std.build.flags.optimize=-O1
#KIDSBITPRO.menu.opt.o1lto=Fast (-O1) with LTO
#KIDSBITPRO.menu.opt.o1lto.build.flags.optimize=-O1 -flto
#KIDSBITPRO.menu.opt.o2std=Faster (-O2)
#KIDSBITPRO.menu.opt.o2std.build.flags.optimize=-O2
#KIDSBITPRO.menu.opt.o2lto=Faster (-O2) with LTO
#KIDSBITPRO.menu.opt.o2lto.build.flags.optimize=-O2 -flto
#KIDSBITPRO.menu.opt.o3std=Fastest (-O3)
#KIDSBITPRO.menu.opt.o3std.build.flags.optimize=-O3
#KIDSBITPRO.menu.opt.o3lto=Fastest (-O3) with LTO
#KIDSBITPRO.menu.opt.o3lto.build.flags.optimize=-O3 -flto
#KIDSBITPRO.menu.opt.ogstd=Debug (-Og)
#KIDSBITPRO.menu.opt.ogstd.build.flags.optimize=-Og
#KIDSBITPRO.menu.opt.o0std=No Optimization (-O0)
#KIDSBITPRO.menu.opt.o0std.build.flags.optimize=-O0

KIDSBITPRO.build.flags.optimize=-Os

#KIDSBITPRO.menu.dbg.none=None
#KIDSBITPRO.menu.dbg.enable_sym=Symbols Enabled (-g)
#KIDSBITPRO.menu.dbg.enable_sym.build.flags.debug=-g -DNDEBUG
#KIDSBITPRO.menu.dbg.enable_log=Core logs Enabled
#KIDSBITPRO.menu.dbg.enable_log.build.flags.debug=
#KIDSBITPRO.menu.dbg.enable_all=Core Logs and Symbols Enabled (-g)
#KIDSBITPRO.menu.dbg.enable_all.build.flags.debug=-g

KIDSBITPRO.build.flags.debug=

#KIDSBITPRO.menu.rtlib.nano=Newlib Nano (default)
#KIDSBITPRO.menu.rtlib.nanofp=Newlib Nano + Float Printf
#KIDSBITPRO.menu.rtlib.nanofp.build.flags.ldspecs=--specs=nano.specs -u _printf_float
#KIDSBITPRO.menu.rtlib.nanofs=Newlib Nano + Float Scanf
#KIDSBITPRO.menu.rtlib.nanofs.build.flags.ldspecs=--specs=nano.specs -u _scanf_float
#KIDSBITPRO.menu.rtlib.nanofps=Newlib Nano + Float Printf/Scanf
#KIDSBITPRO.menu.rtlib.nanofps.build.flags.ldspecs=--specs=nano.specs -u _printf_float -u _scanf_float
#KIDSBITPRO.menu.rtlib.full=Newlib Standard
#KIDSBITPRO.menu.rtlib.full.build.flags.ldspecs=

KIDSBITPRO.build.flags.ldspecs=--specs=nano.specs

