#######################################
# Syntax Coloring Map For PT-BOT KidsBIT Robot Pro
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PTKidsBITRobotPro	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

splitString	KEYWORD2
playSound	KEYWORD2
servoWrite	KEYWORD2
setCompensateMotor	KEYWORD2
motorWrite	KEYWORD2
setPowerBrake	KEYWORD2
resetGyro	KEYWORD2
readButtonA	KEYWORD2
readButtonB	KEYWORD2
readButtonC	KEYWORD2
updateLed	KEYWORD2
turnOnLed	KEYWORD2
turnOffLed	KEYWORD2
setLedColor	KEYWORD2
setLedBrightness	KEYWORD2
readLineSensor	KEYWORD2
saveLineToEEPROM	KEYWORD2
readLineFromEEPROM	KEYWORD2
setCalibrateMode	KEYWORD2
calibrateLineSensor	KEYWORD2
calibrateIMU    KEYWORD2
readPosition	KEYWORD2
readJunction	KEYWORD2
setToGo	KEYWORD2
forwardLine	KEYWORD2
forwardLineTime	KEYWORD2
forwardLineDistance KEYWORD2
backwardLine	KEYWORD2
backwardLineTime	KEYWORD2
turnLine	KEYWORD2
turnDegree	KEYWORD2
readDistance	KEYWORD2
robotProcess	KEYWORD2
RobotSetup	KEYWORD2
microbitRun	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

red	LITERAL1
green	LITERAL1
blue	LITERAL1
white	LITERAL1
black	LITERAL1
